---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Workflow_AWS Lambda setup function with Digital.ai Deploy.yaml
  - Workflow_Azure setup application with Digital.ai Deploy.yaml
  - Workflow_GCP setup application with Digital.ai Deploy.yaml
  - Workflow_Helm application setup with Digital.ai Deploy.yaml
  - Workflow_Tomcat DataSource setup with Digital.ai Deploy.yaml
  - Workflow_Websphere JaasAlias setup with Digital.ai Deploy.yaml
  - Workflow_Deploy setup deployment server.yaml
  - Workflow_Deploy setup live deployment configuration.yaml
  - Workflow_Deploy delete live deployment configuration.yaml
  - Workflow_Deploy delete application.yaml
